
log4j.rootLogger = debug,smslib,stdout

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.smslib = org.apache.log4j.DailyRollingFileAppender
log4j.appender.smslib.File = ./logs/smslib.log.log
log4j.appender.smslib.Append = true
log4j.appender.smslib.Threshold = DEBUG 
log4j.appender.smslib.layout = org.apache.log4j.PatternLayout
log4j.appender.smslib.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n