server.port=8001
server.context-path=/

#spring.thymeleaf.prefix=classpath:/
#spring.thymeleaf.suffix=.html

spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.check-template-location=true

spring.resources.static-locations=classpath:/templates/,classpath:/static/


spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.idle-timeout=600000



#spring.datasource.url=jdbc:mysql://10.100.70.218:3306/hh_data_center
spring.datasource.url=jdbc:mysql://192.168.1.218:3306/smscat?characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL


# 更多数据源
custom.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
custom.datasource.ds1.username=root
custom.datasource.ds1.password=
custom.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ds1.hikari.connection-test-query=SELECT 1 FROM DUAL


mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG


project.indexURI=/view/index

smscat.comNo=4
smscat.baudRate=9600
smscat.simPin=1234

smscat.start.type=x64
#smscat.start.type=x86